.. breain_storm documentation master file, created by
   sphinx-quickstart on Wed May 27 11:49:52 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to brain_storm's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   welcome
   client
   server
   parsers
   saver
   api
   cli
   gui
   in_case_things_dont_work



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
