
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saver &#8212; brain_storm 1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Parsers" href="parsers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parsers.html" title="Parsers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">brain_storm 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Saver</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="saver">
<h1>Saver<a class="headerlink" href="#saver" title="Permalink to this headline">¶</a></h1>
<p>The saver is available as brain_storm.saver and</p>
<blockquote>
<div><p><strong>expose the following API</strong>:</p>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; from brain_storm.saver import Saver
&gt;&gt;&gt; saver = Saver(database_url)
&gt;&gt;&gt; data = …
&gt;&gt;&gt; saver.save(&#39;pose&#39;, data)
</pre></div>
</div>
<p>The saver: connects to a database, accepts a topic name and some data, as consumed from the message queue, and saves it to the database.</p>
<p><strong>It also provides the following CLI:</strong></p>
<dl class="simple">
<dt>$ python -m brain_storm.saver save  -d/–database ‘mongodb://0.0.0.0:27017’ ‘pose’                             </dt><dd><p>‘pose.result’</p>
</dd>
</dl>
<p>The Saver: accepts a topic name and a path to some raw data, as consumed from the message queue, and saves it to a database.</p>
<p>This way of invocation runs the saver exactly once.</p>
<dl class="simple">
<dt>$ python -m cortex.saver run-saver  </dt><dd><p>‘postgresql://127.0.0.1:5432’ ‘rabbitmq://127.0.0.1:5672/’</p>
</dd>
</dl>
<div class="section" id="how-to-add-a-new-database">
<h2>How to add a new Database:<a class="headerlink" href="#how-to-add-a-new-database" title="Permalink to this headline">¶</a></h2>
<p>The saver currently uses mongodb database but supports adding new databases and saving data to them:
To add a new database please follow these steps:</p>
<ol class="arabic simple">
<li><p>Create a file with the name of your database scheme and ‘_.py’ in the end.</p></li>
</ol>
<p>2. In the file you created in step 1 add a single class with a name of your choice, in order for things to work the
<strong>class should implement these functions:</strong></p>
<blockquote>
<div><p>def __init__(self, host: str, port: int):</p>
<p>def save(self, data, field): Saves dataof the field</p>
</div></blockquote>
<p><strong>and for the API to work please implement also:</strong></p>
<blockquote>
<div><p>def get_users(self): Gets users list from the database</p>
<p>def get_one_user(self, user_id): Gets one user from the database by user_id</p>
<p>def get_snapshots(self, user_id): Gets a list of the snapshots of a user by user_id</p>
<p>def get_one_snapshot(self, user_id, snapshot_id): Gets one snapshot by user_id and snapshot_id</p>
<p>def get_result(self, user_id, snapshot_id, result_name): Gets a result of a snapshot from the database by user_id, snapshot_id, result_name.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Put the new file you created in brain_storm/databases directory.</p></li>
</ol>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Saver</a><ul>
<li><a class="reference internal" href="#how-to-add-a-new-database">How to add a new Database:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parsers.html"
                        title="previous chapter">Parsers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/saver.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="parsers.html" title="Parsers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">brain_storm 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Saver</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Amit Sharet.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>